import json
import boto3
import random
def lambda_handler(event, context):
    
    bucket_name = event['Records'][0]['s3']['bucket']['name']
    file_name = event['Records'][0]['s3']['object']['key']
    event_name = event['Records'][0]['eventName']
    event_time = event['Records'][0]['eventTime']
    event_time = convert_time(event_time)
    
    s3_client = boto3.client('s3')
    file_object = s3_client.get_object(Bucket=bucket_name, Key=file_name)
    file_content = convert_file_object(file_object)
    
    
    
    client = boto3.resource('dynamodb')
    table = client.Table("s3Update")
    count_item = 1+ (table.item_count)
    
    id = generate(count_item)
   

    table.put_item(
        Item= {
            'id': id,
            'bucketname': bucket_name,
            'content': file_content,
            'eventName': event_name,
            'fileName': file_name ,
            'updateTime': event_time
            
        }
    )
          


           

    
  
    
def convert_time(time):
    arr = time.split('T')
    result = ""
    date = ""
    time = ""
    date_arr = arr[0].split("-")
    date = date_arr[1] +"-"+ date_arr[2] +"-" + date_arr[0]
    
    time_arr = arr[1].split('.')
    time = time_arr[0]
    result = date + " " + time
    return result
    
def convert_file_object(file_object):
    read = file_object['Body'].read().rstrip()
    result = str(read,'utf-8')
    return result

def generate(x):
   x += 1
   return str(x)
    
    
    